---
# Configure a base Arch system from scratch.
- hosts: local
  roles:
    - vconsole
    - localegen
    - localtime
    - hostname
    - base_packages
    - add_user
    - vim
    - lynx
    - bashrc
    - surfraw
    - screen
    - xorg
    - fonts
    - ratpoison
    - slim
